{
  "master": {
    "tasks": [
      {
        "id": "1",
        "title": "Core Game Engine Implementation",
        "description": "Implement the core GBA-style game engine using HTML5 Canvas. Includes GameLoop, Display, Input, and SceneManager.",
        "details": "Refer to PRD Part 1 for technical specs (240x160 resolution, 60FPS). Implement a robust game loop and rendering system that mimics the GBA hardware limitations and capabilities.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Setup HTML5 Canvas & Main Entry Point",
            "description": "Setup HTML5 Canvas & Main Entry Point",
            "details": "Create index.html and src/main.js. Initialize the canvas with 240x160 resolution and scale it up with CSS.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Implement GameLoop",
            "description": "Implement GameLoop (60FPS)",
            "details": "Create a robust game loop using requestAnimationFrame that maintains a steady 60 FPS update cycle.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Implement Display System",
            "description": "Implement Display System",
            "details": "Handle canvas rendering context, clearing, and scaling.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "undefined"
          },
          {
            "id": 4,
            "title": "Implement InputHandler",
            "description": "Implement InputHandler",
            "details": "Map keyboard keys to GBA buttons (A, B, Start, Select, D-Pad).",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "undefined"
          },
          {
            "id": 5,
            "title": "Implement SceneManager",
            "description": "Implement SceneManager",
            "details": "Create a state machine to handle transitions between Intro, Overworld, Battle, etc.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 1,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2025-11-22T08:53:50.991Z"
      },
      {
        "id": "2",
        "title": "Asset Integration & Loading",
        "description": "Integrate initial art assets and implement the asset loading system.",
        "details": "Load sprites and tilesets as described in Part 1 and Part 4 (Starters). Create an AssetLoader to handle asynchronous loading of images and audio.",
        "testStrategy": "",
        "status": "in-progress",
        "dependencies": [],
        "priority": "high",
        "subtasks": [
          {
            "id": 1,
            "title": "Create AssetLoader System",
            "description": "Create AssetLoader System",
            "details": "Implement a system to asynchronously load images and audio files before the game starts.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Load Initial Sprites",
            "description": "Load Initial Sprites",
            "details": "Load sprites for the Protagonist, Professor Galdós, and the Starters.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Load Initial Tilesets",
            "description": "Load Initial Tilesets",
            "details": "Load tilesets for the Player's Room and Tetuán District.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 2,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2025-11-22T08:54:29.634Z"
      },
      {
        "id": "3",
        "title": "Intro Sequence Implementation",
        "description": "Implement the Intro Sequence and Character Selection.",
        "details": "Implement the intro sequence described in Part 3, including Professor Galdós, gender selection, name input, and the rival introduction.",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [
          {
            "id": 1,
            "title": "Implement Intro Scene Logic",
            "description": "Implement Intro Scene Logic",
            "details": "Script the sequence with Professor Galdós as described in the PRD.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 2,
            "title": "Implement Dialogue System",
            "description": "Implement Dialogue System",
            "details": "Create a text rendering system with typewriter effect and GBA-style text boxes.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          },
          {
            "id": 3,
            "title": "Implement Character Selection UI",
            "description": "Implement Character Selection UI",
            "details": "Create the UI for choosing gender and naming the character.",
            "status": "pending",
            "dependencies": [],
            "parentTaskId": 3,
            "parentId": "undefined"
          }
        ],
        "updatedAt": "2025-11-22T08:54:11.321Z"
      },
      {
        "id": "4",
        "title": "Map Implementation: Tetuán",
        "description": "Implement the initial map: Tetuán District and Player's House.",
        "details": "Create the tilemaps for the Player's House (Part 3) and the Tetuán District (Part 5). Implement collision detection and basic NPC interaction.",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": "5",
        "title": "Battle System Implementation",
        "description": "Implement the core Battle System (Gen 3 style).",
        "details": "Turn-based logic, damage calculation, Type effectiveness chart, Status effects, EXP gain, and Leveling. Include support for Double Battles as specified.",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": "6",
        "title": "Pokémon Data & Roster",
        "description": "Define and implement data for all 151 Pokémon.",
        "details": "Create data structures for stats, movesets, evolutions, sprites, and metadata (Natures, Abilities). Implement the custom abilities (e.g., Espíritu Castizo).",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": "7",
        "title": "Core Mechanics Implementation",
        "description": "Implement Game Mechanics: Natures, Abilities, Day/Night Cycle.",
        "details": "Implement the 25 Natures, Ability system (including hidden abilities), and the Day/Night cycle affecting spawns and visuals.",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": "8",
        "title": "Inventory & Economy System",
        "description": "Implement Inventory, Items, and Economy.",
        "details": "Bag system, Item usage (in/out of battle), Shops (Ultramarinos, etc.), TMs/HMs, and currency (Pesetas/Pokedollars).",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": "9",
        "title": "World: Early Game (Districts 1-3)",
        "description": "Implement World Phase 1: Early Game Areas.",
        "details": "Maps, NPCs, and Events for: Route 1, District 2 (Chamberí), District 3 (Barrio de las Letras). Includes 'Pisos Secretos' introduction.",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": "10",
        "title": "World: Gyms 1-4",
        "description": "Implement World Phase 2: Gyms 1-4.",
        "details": "Maps, Trainers, and Gym Leaders for: Plaza Mayor (Normal), Gran Vía (Electric), Palacio Real (Fighting), Retiro (Grass).",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": "11",
        "title": "World: Gyms 5-8",
        "description": "Implement World Phase 3: Gyms 5-8.",
        "details": "Maps, Trainers, and Gym Leaders for: Las Ventas (Fire), Malasaña (Poison), Cuatro Torres (Psychic), Cibeles (Water).",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": "12",
        "title": "Pokémon League & Finale",
        "description": "Implement Pokémon League and Finale.",
        "details": "Victory Road (Casa de Campo), Elite Four battles (Carmencita, Arturo, Dolores, Santiago), and Champion Pablo battle.",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": "13",
        "title": "UI/UX Implementation",
        "description": "Implement UI/UX Systems.",
        "details": "Main Menu, Party Screen, Bag UI, Pokédex UI, and the custom 'MadriNav' features (Map, Radio, Calls).",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": "14",
        "title": "Post-Game & Side Content",
        "description": "Implement Post-Game Content and Side Activities.",
        "details": "Legendary encounters (Metroño, etc.), Battle Tower (Azca), Safari Zone (Faunia), and Certámenes de San Isidro.",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "low",
        "subtasks": []
      },
      {
        "id": "15",
        "title": "Audio System Implementation",
        "description": "Implement Audio System.",
        "details": "Music manager for background tracks (Pasodoble, Chiptune), SFX playback, and dynamic audio switching.",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "low",
        "subtasks": []
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2025-11-22T08:54:29.637Z",
      "taskCount": 15,
      "completedCount": 2,
      "tags": [
        "master"
      ]
    }
  }
}